{
  "name": "calendar-api",
  "version": "0.1.0",
  "description": "Calendar API",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node-dev -r dotenv/config --debug --watch src src/index.ts",
    "test": "jest test/",
    "test:watch": "jest --watch",
    "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
    "compose:up": "docker-compose up -d",
    "compose:down": "docker-compose down",
    "migrate": "ts-node ./node_modules/typeorm/cli.js migration:run",
    "revert": "ts-node ./node_modules/typeorm/cli.js migration:revert"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaJaffaMan/calendar-api.git"
  },
  "keywords": [
    "Calendar",
    "API",
    "Express",
    "TypeORM",
    "Jest"
  ],
  "author": "Jack Jefferies",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DaJaffaMan/calendar-api/issues"
  },
  "homepage": "https://github.com/DaJaffaMan/calendar-api#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "pg": "^8.0.0",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.24"
  },
  "devDependencies": {
    "@types/express": "^4.17.4",
    "@types/jest": "^25.1.4",
    "@types/node": "^13.9.8",
    "jest": "^25.2.4",
    "ts-jest": "^25.3.0",
    "ts-node": "^8.8.1",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.8.3"
  },
  "jest": {
    "preset": "ts-jest",
    "testPathIgnorePatterns": [
      "dist",
      "/node_modules/"
    ],
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/*.{ts}",
      "!**/node_modules/**",
      "!**/vendor/**"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 0,
        "functions": 0,
        "lines": 0,
        "statements": 0
      }
    }
  }
}
